@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
}

/* DEFAULT CONFIG */
html,
body {
    height: 100%;
    width: 100%;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}


section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    /* width: 80%; */
    text-align: center;
    /* margin: 25px 0; */
    /* padding: 20px 0px; */
    display: flex;
    align-items: center;
}

.content-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* HEADER */
.header-section {
    width: auto;
    height: auto;
    background-color: #fff;
    /* padding: 0rem 0px; */
    z-index: 1000;
    position: absolute;
    top: 0;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.navigation {
    text-align: center;
    padding: 2rem;

}

nav h1 {
    padding-top: 2rem;
    font-size: 3rem;
    font-weight: 500;
}

.menu-container {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.menu-container ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
}

.menu-container li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    margin: 0 15px 0 15px;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

.menu-container a {
    /* padding: 0 0.5rem; */
}

.menu .menu-item a:hover {
    cursor: hand;
    color: red;
}


/* HERO */
.hero-section {
    width: 100%;
    height: auto;
}

.hero-container img {
    display: block;
    margin: auto;
    width: 100%;
    max-height: auto;
    background-position: center;

}

.date-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.date-container {
    width: 80%;
    padding: 0.5rem 0.5rem;
}

.date-section .date-container .date {
    text-align: right;
    font-family: monospace;
    font-size: 0.7rem;
    font-style: italic;
}


/* NEWS SECTION */


.news-section .new-layout div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-section .news-intro h2 {
    margin-top: 2rem;
    z-index: 10;
    width: auto;
}

.news-section .news-intro p {
    width: auto;
    padding: 1rem;
    margin-bottom: 2rem;
}

div .articles {
    display: flex;
    flex-direction: column;
    align-items: center;

}


.carousel-section {
    display: flex;
    flex-direction: column;
    max-width: 70%;
}


div .dots {
    text-align: center;
}

div .dots button {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 25px 5px;
    border-radius: 50%;
    border: none;
    display: inline-block;
    transition: background-color 0.2s ease;
}

.blank {
    background-color: #ECECEC;
}

.fill {
    background-color: #303030;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: auto;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.carousel-content {
    display: flex;
    overflow: hidden;
    width: auto;
    position: relative;
}

.carousel-item {
    display: none;
    flex-shrink: 0;
    width: 100%;
    text-align: center;
    transition: opacity 0.5s ease-in-out;

}

.carousel-item.active {
    display: block;
}

.carousel-title {
    font-size: 1.5em;
    margin: 1em 0;
}

.carousel-image {
    width: 100%;
    height: auto;
    /* max-height: 200px; */
    object-fit: cover;
}

.carousel-text {
    font-size: 1em;
    margin: 2em 0 2em 0;
}

.carousel-button {
    background-color: transparent;
    color: #000000;
    border: none;
    padding: 10px 50px;
    cursor: pointer;
    font-size: 2em;
    transition: background-color 0.3s;
}

.carousel-button:hover {
    scale: 1.5;
}


/* BLOGG */

.blog-page {
    width: 80%;
    margin: auto;
}

.blog-into h2 {
    margin-top: 20px;
    padding: 20px;
}

.blog-intro p {
    font-size: 16px;
    padding: 20px;
    margin-bottom: 20px;
    font-style: italic;
}

.blog-posts {
    max-width: 100%;
}

.blog-post {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 100%;
    margin: 25px 0;
    padding: 25px;
    text-align: left;
}

.blog-post:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.5s;
}

.blog-post img {
    max-width: 40%;
}

.blog-post article {
    padding: 15px 50px;
}

.blog-post h3 {
    font-weight: 600;
    margin-bottom: 25px;
}

.blog-post .signee {
    margin-top: 20px;
    font-style: italic;
    font-weight: 400;
    text-align: end;
}

/* VÃ…RA HUNDAR */

.hundar-hero img {
    object-fit: cover;
    object-position: top;
}

.hundar {
    max-width: 80%;
}

.hund {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 100%;
    margin: 25px 0;
    padding: 25px;
}

.hund-text {
    text-align: left;
    padding: 2rem;
}

.hund-text h3 {
    margin-bottom: 1rem;
}


.hund article {
    display: grid;
    grid-template-columns: 60% auto;
    gap: 25px;
    align-items: start;
}

.hund:hover {
    cursor: pointer;
    transform: scale(1.03);
    transition: 0.5s;
}

.hund-lista {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}

.hund-lista li {
    margin: 0px;
    padding-top: 5px;
}

.hund-lista ul {
    padding: 0;
    margin: 0;
}

.hund img {
    max-width: 100%;
}


/* OM OSS */

.about-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 80%;
    margin: 25px 0;
    padding: 25px;
}

.about-txt {
    text-align: left;
    padding: 25px;
}

.about-txt h3 {
    margin-bottom: 20px;
}

.about-info img {
    max-width: 50%;
}

.contact {
    max-width: 100%;
    margin: 2rem 0;
    padding: 25px;
    line-height: 2;
}

.info {
    text-align: left;
    margin: 2rem 2rem;
}

.info .name {
    font-weight: 600;
}

.about h4 {
    text-align: left;
}


.form {
    background-color: #cfcfcf;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 25px;
    text-align: left;
}

.form-info {
    font-style: italic;
    font-size: 12px;
    margin-bottom: 20px;
}

.form label {
    margin: 0px 0px;
    padding: 0px 0px;
    font-weight: 500;
}

.form input {
    width: 50%;
    height: 30px;
    color: #cfcfcf;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
    margin-bottom: 15px;
}

.form #button {
    height: 50px;
    width: 100px;
    background-color: #5f1eb4;
}

.form #button:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: #47138c;
}

/* VALPKULLAR */

.valp-section {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}


.valp-info h2 {
    margin-top: 20px;
    padding: 20px;
}

.valp-info p {
    font-size: 16px;
    padding: 20px;
    margin-bottom: 20px;
}

.valpkull {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 100%;
    margin: 25px 0;
    padding: 25px;
}

.valpkull article {
    text-align: left;
    padding: 25px;
}

.valpkull h3,
h4 {
    margin-bottom: 20px;
}

.valpkull article {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 25px;
    align-items: start;
}

.valpkull:hover {
    cursor: pointer;
    transform: scale(1.03);
    transition: 0.5s;
}

.valpkull img {
    max-width: 100%;
}

.valpkull a::after {
    margin-top: 200px;
}

.valpkull a:hover {
    color: red;
    font-size: 0.9rem;
}

/* FOOTER */
.footer {
    width: 100%;
    height: 175px;
    background-color: #ECECEC;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.footer-section {
    display: inline;
}

.footer-container {
    width: 80%;
}

.footer-logo h3 {
    font-weight: 400;
    margin-bottom: 15px;
}

.footer-media {
    margin-bottom: 15px;
}

.footer h2 {
    max-width: 75px;
    display: inline;
    margin: 0px 5px;
}

.footer-divider {
    border-bottom: 1px solid black;
    width: 100%;
    margin-bottom: 15px;
}

.footer-media a:hover {
    color: red;
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.3);
}

.footer-media .fa-brands:hover {
    transform: scale(1.4);
}



@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 440px) {

    .container {
        width: 100%;
    }

    nav h1 {
        font-size: 2rem;
    }

    .menu-container li {
        margin: 0 5px 0 5px;
    }

    .carousel-button {
        display: none;
    }

    .about-info img {
        max-width: 100%;
    }

    .info {
        text-align: left;
        margin: 0.5rem 0.5rem;
        width: 100%;
    }

    .contact .info h4 {
        display: none;
    }

    .form input {
        width: 100%;
        height: 2.5rem;
    }

    .hund article {
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: start;
    }

}

@media only screen and (min-width: 441px) and (max-width: 990px) {
    .container {
        width: 100%;
    }

    nav h1 {
        font-size: 3rem;
    }

    .menu-container li {
        margin: 0 5px 0 5px;
    }

    .carousel-button {
        display: none;
    }

    .about-info img {
        max-width: 100%;
    }
}